# SWP

./: README.md  SWP391.HomePage.FA24.sln
KMG.Repository/: KMG.Repository.csproj  UnitOfWork.cs
KMG.Repository/Base/: GenericRepository.cs
KMG.Repository/Dto/: ConsignmentDto.cs  KoiDto.cs  UpdateStatusRequestDTO.cs
KMG.Repository/Interfaces/: IConsignmentService.cs  IEmailService.cs
KMG.Repository/Mapping/: MapperProfile.cs
KMG.Repository/Models/: Address.cs  ChangePassword.cs  Consignment.cs  Feedback.cs  Fish.cs  GoogleTokenInfo.cs  Koi.cs  KoiType.cs  Login.cs  Order.cs  OrderFish.cs  OrderKoi.cs  PaymentRequestDto.cs  PaymentTransaction.cs  Point.cs  Promotion.cs  PurchaseHistory.cs  Register.cs  SwpkoiFarmShopContext.cs  UpdateProfile.cs  User.cs
KMG.Repository/Repositories/: AddressRepository.cs  DashboardRepository.cs  FeedbackRepository.cs  FishRepository.cs  HashPassword.cs  KoiRepository.cs  KoiTypeRepository.cs  OrderFishesRepository.cs  OrderKoiRepository.cs  OrderRepository.cs  PaymentTransaction Repository.cs  PromotionRepository.cs  PurchaseHistoryRepository.cs  UserRepository.cs
KMG.Repository/Services/: ConsignmentService.cs  EmailService.cs
KMS.APIService/: KMS.APIService.csproj  KMS.APIService.http  Program.cs
KMS.APIService/Controllers/: ConsignmentController.cs  DashboardController.cs  FeedbackController.cs  FishController.cs  KoiController.cs  OrderController.cs  OrderFishesController.cs  OrderKoiController.cs  PromotionController.cs  PurchaseHistoryController.cs  UserController.cs  VNPayController.cs
KMS.APIService/Properties/: launchSettings.json
KMS.APIService/Utils/: PayLib.cs
